apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
stringData:
  POSTGRES_DATABASE: sampledb
  POSTGRES_EXTERNAL_ADDRESS: postgresql.rhsso.svc.cluster.local
  POSTGRES_PASSWORD: pass
  POSTGRES_USERNAME: user
type: Opaque